* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins, sans-serif;
    background: #dfdfdf;
}

.container {
    margin: 0 auto;
    max-width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    background-position: fixed;
    gap: 10px;
}

header {
    width: 100%;
    height: 180px;
}

.logo-search {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    padding: 20px;
}

.logo-search img {
    width: 100px;
}

span {
    color: #0d5004;
}

form {
    text-align: center;
    width: 70%;
}

input {
    background: #e4e3e3;
    border: none;
    border-radius: 30px;
    width: 80%;
    height: 30px;
    padding: 10px;
}

input:focus {
    background: #e9e6ec;
    outline: none;
    border: solid 1px #d8bdf1;
}

/* carrinho */
.cart {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    background: #ebebeb;
    width: 320px;
    min-height: 200px;
    position: relative;
    border-radius: 10px;
    
    display: none;
}

/* ul */
.item {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    box-shadow: 1px 2px 5px #525252;
    border-radius: 10px;
    margin: 0 auto 10px;
    
}
 
/* li */
#cart-lista{
    display: flex;
    flex-direction: column;
}

#cart-lista p{
 

}

.caixa-botao{
    width: 90px;
    height: 30px;
   
    display: flex;
    justify-content: space-around;
    border: solid 2px #0d5004;
    border-radius: 5px;
}

.caixa-botao p{
    display: flex;
    align-items: center;
}

#quant-do-item{
    font-size: 1rem;
  

}

.item img {
    width: 60px;
}

.item span{
    font-size: 1.2rem;
}

.total {
    text-align: center;
}

nav {
    height: 80px;
    margin-top: 10px;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    width: 100%;
    padding: 8px;
}

li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
}

li img {
    width: 40px;
}

li:hover {
    transform: scale(1.2);
}

a {
    text-decoration: none;
    color: #949494;
    font-size: 0.6em;
    font-weight: 600;
}

section {
    width: 95%;
    padding: 10px;
}

.ofertas {
    margin: 10px auto;
    width: 100%;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: #b06cf0;
    border-radius: 20px;
    color: #fff;
    box-shadow: 1px 2px 5px #525252;
}

p {
    font-size: 0.8em;
}

.ofertas-sub {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.ofertas-sub p {
    margin: 20px;
    width: 200px;
}

.ofertas-sub img {
    margin: -60px -25px;
    width: 150px;
    height: 150px;
}

.ofertas-p {
    display: flex;
}

.ofertas-p p {
    width: 250px;
    margin-left: 10px;
}

/* card */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ebebeb;
    width: 150px;
    height: 180px;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    box-shadow: 1px 2px 5px #525252;
}

.card img {
    width: 100px;
}

.card h3 {
    font-size: 0.7em;
    color: #525252;
}

.preco-botao {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.4em;
}

.preco-botao h3 {
    color: #5d6d02;
}

button {
    background: transparent;
    border: none;
    width: 25px;
}

button i {
    font-size: 1.4em;
    color: #0d5004;
}

.secao-hamburgueres,
.secao-bebidas,
.secao-sobremesas {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr;
    row-gap: 30px;
    justify-items: center;
}

.titulo-secao {
    grid-column: 1/4;
}

@media (max-width: 550px) {
    .card {
        width: 120px;
    }
}

@media (max-width: 450px) {
    .secao-hamburgueres,
    .secao-bebidas,
    .secao-sobremesas {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 1fr 1fr 1fr;
        column-gap: -10px;
    }

    .titulo-secao {
        grid-column: 1/3;
    }

    .card {
        width: 150px;
    }
}

@media (max-width: 370px) {
    .card {
        width: 80%;
    }
}
